# prueba-tecnica-bg-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ShoppingCart.sln  compose.dev.yaml  compose.yaml
docs/: domain-model.md
src/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http  appsettings.Development.json  appsettings.json
src/ShoppingCart.Api/Controllers/: AdminProductsController.cs  AuthController.cs  CartController.cs  HealthController.cs  OrderController.cs  ProductsController.cs
src/ShoppingCart.Api/Errors/: GlobalExceptionHandler.cs
src/ShoppingCart.Api/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerServiceExtensions.cs
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.Application/: Class1.cs  DependencyInjection.cs  ShoppingCart.Application.csproj
src/ShoppingCart.Application/Authentication/: AuthService.cs  GeneratedToken.cs  IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs  LoginRequest.cs  LoginResponse.cs
src/ShoppingCart.Application/Carts/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  CartService.cs  ICartRepository.cs  ICartService.cs  UpdateCartItemRequest.cs
src/ShoppingCart.Application/Common/Exceptions/: BusinessConflictException.cs  InsufficientStockException.cs  ResourceNotFoundException.cs
src/ShoppingCart.Application/Common/Persistence/: IUnitOfWork.cs
src/ShoppingCart.Application/Orders/: IOrderRepository.cs  IOrderService.cs  OrderItemResponse.cs  OrderResponse.cs  OrderService.cs
src/ShoppingCart.Application/Products/: CreateProductRequest.cs  IProductRepository.cs  IProductService.cs  ProductResponse.cs  ProductService.cs  UpdateProductRequest.cs
src/ShoppingCart.Infrastructure/: EfUnitOfWork.cs  ShoppingCart.Infrastructure.csproj  ShoppingCartDbContext.cs
src/ShoppingCart.Infrastructure/Authentication/: AspNetPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  UserRepository.cs
src/ShoppingCart.Infrastructure/Carts/: CartRepository.cs
src/ShoppingCart.Infrastructure/Orders/: OrderRepository.cs
src/ShoppingCart.Infrastructure/Persistence/: DependencyInjection.cs  EfUnitOfWork.cs
src/ShoppingCart.Infrastructure/Products/: ProductRepository.cs
(+52 files in other folders)
